Motan m-aș fi dorit să fiu
cu coada-n sus, cu blana-n dungi,
cu gheare și mustețe lungi,
c-un ochi verzui și-un ochi căprui.

La ora când târâș-grăpiș
zăpada nopții se adună
eu, cocoțat pe-acoperiș,
să urlu a pustiu la lună.

Și-atuncea, șapte gospodine
să dea cu bolovani în mine
și să mă-njure surd, de Domnul,
că le-am stricat, urlând, tot somnul.

De sus, din vârful săptămânii,
să le rânjesc urlat, scârbos:
iubesc doar locul nu stăpânii,
precum fac câinii pentr-un os.

Și iarăși șapte gospodine
să dea cu bolovani în mine,
iar eu să urlu, urlu-ntruna
atât cât n-o apune luna.

Motan m-aș fi dorit să fiu
cu coada-n sus, cu blana-n dungi,
cu gheare și mustețe lungi
c-un ochi verzui și-un ochi căprui.

Când zorii ziua o deznoadă
să mă tot duc, să mă tot duc
și tinicheaua prinsă-n coadă
s-o zdrăngănesc pe străzi, năuc.

Jegos și obosit, apoi,
cu mațele în liturghie,
să mă adun, să mă-ncovoi
prin albiturile-n frânghie.

Ca-n fața unui șobolan
spinarea să mi-o fac colan
să scuip, să scuip și-n urmă iar
hai-hui să plec pe străzi, hoinar.

Pisicile de prin vecini
să le gonesc pe la pricini,
să-mi fete fiecare-un pui
c-un ochi verzui și-un ochi căprui.

Iar când o fi uitat să mor
la cârciuma din mahala
sorbită-n calea pumnilor
posircă acră viu să stea.

"Hei... viață, viață... ieși din cort
hai, pune-mi-te iar pe danț...
te uită... zace colo-n șanț
motanul mort, motanul mort..."